PizzeriaAPP/Views/ListOfPizzas.xaml

<Page x:Class="PizzeriaAPP.Views.ListOfPizzas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzeriaAPP.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ListOfPizzas" Width="800" Height="600">

    <Grid>
        <Rectangle Width="800" Height="600" Fill="Bisque"/>
        <Label Content="Menu" FontSize="40" FontWeight="Black" HorizontalAlignment="Left" Margin="165,61,0,0" VerticalAlignment="Top"/>
        <Image Source="/Images/pizza.png" HorizontalAlignment="Left" Height="400" Margin="337,61,0,0" VerticalAlignment="Top" Width="437"/>
        
        <DataGrid Name="dgvPizzas"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="189" Margin="93,160,0,0" VerticalAlignment="Top" Width="353">
            <DataGrid.Columns>
                
                <DataGridTextColumn x:Name="PizzaId" Header="Id" MinWidth="30" CanUserResize="False" Visibility="Hidden" Binding="{Binding Path=PizzaId}"/>
                <DataGridTextColumn x:Name="PizzaName" Header="Pizza" Width="*" CanUserResize="False" CanUserReorder="False" Binding="{Binding Path=PizzaName}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="PizzaPrice" Header="Cena" Width="50" MinWidth="20" CanUserResize="False" CanUserReorder="False" Binding="{Binding Path=PizzaPrice}" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
