PizzeriaAPP/Views/ManageIngredients.xaml

<Page x:Class="PizzeriaAPP.Views.ManageIngredients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzeriaAPP.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ManageIngredients" Width="800" Height="600">

    <Grid>
        <Rectangle Width="800" Height="600" Fill="Bisque"/>
        <Label Content="Edytuj składniki" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="292,34,274,0" VerticalAlignment="Top"/>
        <Label Content="Lista składników" HorizontalAlignment="Left" Margin="93,131,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAllIngredients" SelectionChanged="listAllIngredients_SelectionChanged" HorizontalAlignment="Left" Height="312" Margin="68,162,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="txtAddIng" HorizontalAlignment="Left" Height="36" Margin="238,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="239,230,0,0" VerticalAlignment="Top" Width="136" Height="32" Click="AddIngredient"/>
        <Label Content="Dodaj nowy składnik" HorizontalAlignment="Left" Margin="239,163,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtEditing" HorizontalAlignment="Left" Height="36" Margin="239,401,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137"/>
        <Button Content="Edytuj" HorizontalAlignment="Left" Margin="240,442,0,0" VerticalAlignment="Top" Width="136" Height="32" Click="EditIngredient"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="68,479,0,0" VerticalAlignment="Top" Width="141" Height="32" Click="DeleteIngredient"/>

        <Image Source="/Images/pizza.png" HorizontalAlignment="Left" Height="307" Margin="465,159,0,0" VerticalAlignment="Top" Width="285"/>
        <Label Content="Wybierz składnik&#xD;&#xA;z listy aby edytować" HorizontalAlignment="Left" Margin="239,359,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
