PizzeriaAPP/Views/ManagePizzas.xaml

<Page x:Class="PizzeriaAPP.Views.ManagePizzas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzeriaAPP.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ManagePizzas" Width="800" Height="600">

    <Grid>
        <Rectangle Width="800" Height="600" Fill="Bisque"/>
        <ListBox x:Name="listPizzaIngredients" HorizontalAlignment="Left" Height="185" Margin="399,97,0,0" VerticalAlignment="Top" Width="123"/>
        <DataGrid  Name="dgvPizzas" SelectionChanged="dgvPizzas_SelectionChanged" SelectionUnit="FullRow"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="185" Margin="37,97,0,0" VerticalAlignment="Top" Width="338">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="30" IsReadOnly="True" DisplayIndex="0">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/Images/edit-button.png" ToolTip="Edit" Width="20" Height="20"  x:Name="Revise"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="" Width="30" IsReadOnly="True" DisplayIndex="1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/Images/delete-button.png" ToolTip="Delete" Width="20" Height="20"  x:Name="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="PizzaId" Header="Id" MinWidth="30" CanUserResize="False" Visibility="Hidden" Binding="{Binding Path=PizzaId}"/>
                <DataGridTextColumn x:Name="PizzaName" Header="Pizza" Width="*" CanUserResize="False" CanUserReorder="False" Binding="{Binding Path=PizzaName}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="PizzaPrice" Header="Cena" Width="50" MinWidth="20" CanUserResize="False" CanUserReorder="False" Binding="{Binding Path=PizzaPrice}" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
        <ListBox x:Name="listAllIngredients" HorizontalAlignment="Left" Height="266" Margin="622,97,0,0" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="tbPizzaName" HorizontalAlignment="Left" Height="25" Margin="51,299,0,0" TextWrapping="Wrap" Text="Nazwa Pizzy" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPizzaPrice" HorizontalAlignment="Left" Height="25" Margin="189,299,0,0" TextWrapping="Wrap" Text="Cena Pizzy" VerticalAlignment="Top" Width="78"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="286,299,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click"/>
        <Label Content="Edycja Pizz" FontSize="30" HorizontalAlignment="Left" Margin="315,24,0,0" VerticalAlignment="Top"/>
        <Button Content="Usuń składnik" HorizontalAlignment="Left" Margin="410,299,0,0" VerticalAlignment="Top" Width="104" Height="25" Click="DeleteIngredientFromPizza"/>
        <Button Content="Dodaj składnik" HorizontalAlignment="Left" Margin="635,379,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="AddIngredientToPizza"/>

    </Grid>
</Page>
