PizzeriaAPP/Views/Orders.xaml

<Page x:Class="PizzeriaAPP.Views.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzeriaAPP.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Orders" Height="600" Width="800">

    <Grid>
        <Rectangle Width="800" Height="600" Fill="Bisque"/>
        <Label Content="Zamówienia" FontSize="50" FontWeight="Black" HorizontalAlignment="Left" Margin="252,38,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgvOrders" SelectionChanged="dgvOrders_SelectionChanged" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="250" Margin="51,165,0,0" VerticalAlignment="Top" Width="534">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="OrderId" Header="Id" MinWidth="30" CanUserResize="False" Visibility="Hidden" Binding="{Binding Path=PizzaId}"/>
                <DataGridTextColumn x:Name="FirstName" Header="Imię" Width="*" CanUserResize="False" CanUserReorder="True" Binding="{Binding Path=FirstName}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="LastName" Header="Nazwisko" Width="*" MinWidth="20" CanUserResize="True" CanUserReorder="False" Binding="{Binding Path=LastName}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="City" Header="Miasto" Width="70" MinWidth="20" CanUserResize="True" CanUserReorder="False" Binding="{Binding Path=City}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Street" Header="Ulica" Width="*" MinWidth="20" CanUserResize="True" CanUserReorder="False" Binding="{Binding Path=Street}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="PhoneNumber" Header="Telefon" Width="70" MinWidth="20" CanUserResize="True" CanUserReorder="False" Binding="{Binding Path=PhoneNumber}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Amount" Header="Kwota" Width="70" MinWidth="20" CanUserResize="True" CanUserReorder="False" Binding="{Binding Path=Amount}" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
        <ListBox x:Name="listOrderedPizzas"  HorizontalAlignment="Left" Height="217" Margin="631,198,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="497,436,0,0" VerticalAlignment="Top" Width="88" Height="31" Click="DeleteOrder"/>
        <Label Content="Zamówione pizze" HorizontalAlignment="Left" Margin="631,172,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
